<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="216.0" prefWidth="419.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.CrudClienteViewController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="52.0" layoutY="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="52.0" layoutY="37.0">
               <children>
                  <VBox layoutX="52.0" layoutY="37.0">
                     <children>
                        <Label layoutX="73.0" layoutY="37.0" text="CPF/CNPJ" />
                        <TextField fx:id="txtFldCodigo" layoutX="52.0" layoutY="54.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="210.0" layoutY="49.0">
                     <children>
                        <Label layoutX="73.0" layoutY="37.0" text="Fone" />
                        <TextField fx:id="txtFldFone" layoutX="52.0" layoutY="54.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <VBox layoutX="55.0" layoutY="87.0" prefHeight="42.0" prefWidth="298.0">
               <children>
                  <Label layoutX="73.0" layoutY="37.0" text="Nome" />
                  <TextField fx:id="txtFldNome" layoutX="52.0" layoutY="54.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" layoutX="76.0" layoutY="158.0">
               <children>
                  <Button fx:id="btnCancelar" layoutX="76.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnCancelarClick" text="%lbl.cancelar.text">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnConfirmar" layoutX="86.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnConfirmarClick" text="%lbl.confirmar.text" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
